<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RadioGroup
            android:id="@+id/account_type_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD" />

            <RadioButton
                android:id="@+id/radio_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan" />

            <RadioButton
                android:id="@+id/radio_checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking" />
        </RadioGroup>

        <EditText
            android:id="@+id/account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account number" />

        <EditText
            android:id="@+id/initial_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Initial balance"
            android:visibility="gone" />

        <EditText
            android:id="@+id/current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current balance" />

        <EditText
            android:id="@+id/payment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment amount"
            android:visibility="gone" />

        <EditText
            android:id="@+id/interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interest rate"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>